{"flutter":{"platforms":{"android":{"default":{"projectId":"peernet-d1465","appId":"1:176767597992:android:ab27a1cf1b239ab692319d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peernet-d1465","configurations":{"android":"1:176767597992:android:ab27a1cf1b239ab692319d","ios":"1:176767597992:ios:67f5f0d52ebd8cd392319d"}}}}}}